<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="styles.css" />
  <!-- <link rel="stylesheet" href="navbarStyle.css" /> -->
  <link rel="icon" href="/assets/infoHubFavIcon.png" type="image/x-icon" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,100,0,-25" />
  <script src="https://kit.fontawesome.com/aae21e5ad9.js" crossorigin="anonymous"></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap");

    .con {
      max-width: 1450px;
      margin: auto;
    }

    * {
      margin: 0px;
      padding: 0;
    }

    .navbar-main {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 10px;
    }

    .nav-left {
      position: relative;

      display: flex;
      align-items: center;
      gap: 20px;
    }

    .nav-left>a>img {
      height: 50px;
    }

    .search-input {
      padding: 10px;
      padding-left: 40px;
      box-sizing: border-box;
      background-color: #f9f9f9;
      border-radius: 40px;
      border: none;
    }

    .search-input {
      padding: 10px;
      padding-left: 40px;
      box-sizing: border-box;
      background-color: #f9f9f9;
      /* border-radius: 40px; */
      width: 600px;
      /* border-color: blue; */
      border-image: linear-gradient(45deg, red, yellow, green, blue) 1;
      border: 1px solid grey;
    }

    .search-1 {
      position: absolute;
      left: 190px;
      top: 45%;
      transform: translateY(-50%);
      width: 20px;
      height: 20px;
      pointer-events: none;
      opacity: 0.5;
    }

    .search-input:focus {
      border: none;
      /* outline: none; */
    }

    .nav-right {
      height: 20px;
      display: flex;
      align-items: center;
      gap: 30px;
      margin-right: 50px;
    }

    .write-1 {
      display: flex;
      gap: 10px;
      align-items: center;
      text-decoration: none;
      color: gray;
    }

    .dropdown {
      height: 30px;
      width: 30px;
      border-radius: 50%;
      background-color: greenyellow;
    }

    /* styles.css */

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropbtn {
      /* background-color: #4CAF50; */
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      height: 30px;
      width: 30px;
      border-radius: 50%;
      background-color: greenyellow;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      width: 250px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      right: 0;
    }

    .dropdown-content a {
      color: gray;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      right: 0;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
      color: black;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropdown-content .profile {
      display: flex;
      gap: 15px;
      align-items: center;
    }

    hr {
      opacity: 0.5;
    }

    .lib-sec {
      display: flex;
      position: relative;
    }

    .section-left {
      width: 65%;
      height: auto;
      /* border: 1px solid red; */
    }

    .library-heading {
      margin: 80px 120px 40px 120px;
      /* border: 1px solid blue; */
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .library-heading>h1 {
      font-size: 40px;
    }

    .library-heading>button {
      padding: 10px 15px;
      border-radius: 25px;
      font-size: 17px;
      background-color: #1a8917;
      color: white;
      border: none;
    }

    .library-heading>button:hover {
      background-color: rgb(1, 108, 1);
    }

    .library-content {
      margin: 0px 120px 0px 120px;
      /* border: 1px solid blue; */
    }

    .your-lists {
      display: flex;
      align-items: center;
      gap: 30px;
      list-style: none;
    }

    .library-content {
      background-color: #fff;
      /* padding: 20px; */
      border: none;

      margin-top: 20px;
    }

    .library-content ul.navigation {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      gap: 20px;
    }

    .library-content ul.navigation li {
      padding: 10px;
      cursor: pointer;
      border-bottom: 2px solid transparent;
    }

    .library-content ul.navigation li:hover,
    .library-content ul.navigation li.active {
      border-bottom: 2px solid #000;
    }

    #content {
      background-color: #fff;
      /* padding: 20px; */
      margin: 20px 120px 0px 120px;
      width: 80%;
    }

    .content-section {
      display: none;
    }

    .content-section.active {
      display: block;
    }

    .your-lists-line {
      opacity: 0.25;
    }

    /* staff  */
    .section-right {
      width: 35%;
      height: 100vh;
      border-left: 0.1px solid rgb(240, 240, 240);
      position: sticky;
      top: 0px;

      /* border: 1px solid red; */
    }

    #staff-picks>h4 {
      margin: 70px 0 0 40px;
      font-size: 18px;
      margin-bottom: 20px;
    }

    #staff-picks>.card {
      display: flex;
      flex-direction: column;

      border-radius: 10px;

      margin: 15px 0px 20px 40px;
      margin-bottom: 20px;
    }

    .author-info {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .authorImage {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 20px;
    }

    .authorName,
    .publicationName {
      margin: 0;
      font-size: 14px;
      color: #555;

    }

    .publicationName {
      font-weight: 600;
      color: #777;
      margin-left: 10px;
      padding-top: 2px;
    }

    .articleTitle {
      font-size: 12px;
      font-weight: 800;
      color: #333;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

    }

    .full-list {
      margin-left: 40px;
    }

    .full-list>a {
      color: green;
      text-decoration: none;
    }

    .full-list>a:hover {
      color: black;
    }

    #recommend-topics {
      /* border: 1px solid red; */
      max-width: 60%;
      margin-left: 40px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .recommend-heading {
      margin: 30px 0 0 40px;
      font-size: 18px;
    }

    #recommend-topics>.btn-1 {
      /* border: 1px solid red; */
      padding: 10px 20px;
      margin-left: 10px;
      margin-top: 10px;
      border-radius: 20px;
      border: none;
      cursor: pointer;
    }

    /*  */
    /* Left Section Ikbal */
    #container-ikbal {
      max-width: 700px;
      margin: auto;
      /* padding-left: 65px; */
      /* padding-right: 65px; */
      margin-top: 40px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      /* border: 1px solid; */
    }

    #container-ikbal hr {
      opacity: 0.3;
    }

    #tags-bar {
      display: flex;
      justify-content: space-around;
      font-family: "Syne", sans-serif;
      margin-bottom: 15px;
      /* position: fixed;
            */
      /* border: 1px solid red; */
    }

    #tags-bar button {
      border: none;
      background-color: white;
      border-bottom: 1px;
      opacity: 0.9;
      font-weight: 700;
    }

    #tags-bar button:hover {
      border: none;
      background-color: rgb(176, 221, 254);
      border-bottom: 1px;
      opacity: 1;
      cursor: pointer;
    }

    #tags-bar button:active {
      background-color: rgb(86, 149, 193);
    }

    #articles {
      max-width: 700px;
      margin: auto;
      /* border: 1px solid red; */
    }

    .card1 {
      display: flex;
      align-items: center;
      /* margin-bottom: 20px; */
      padding: 30px;
    }

    .card1:hover {
      cursor: pointer;
    }

    .card1 h2 {
      margin-top: 5px;
    }

    .authorImage1 {
      width: 25px;
      height: 25px;
      border-radius: 50%;
    }

    .publicationNameLeft {
      /* margin: 0; */
      font-size: 14px;
      color: #555;
      font-weight: 600;
      color: #565656;
      /* margin-left: 10px; */
      font-family: 'Times New Roman', Times, serif;
      padding-top: 4px;
    }

    .articleDetails1 {
      margin-bottom: 0px;
      padding-bottom: 0px;
      display: flex;
      align-items: center;
      gap: 7px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      /* border: 1px solid red; */
    }

    .contentBox {
      /* width: 500px; */
      margin-right: 20px;
    }

    #interactionBar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      /* margin-right: 40px; */
      height: 30px;
      margin-top: 15px;
    }

    #interactionBar button {
      margin-right: 15px;
      border: none;
      background-color: white;
      opacity: 0.8;
    }

    #interactionBar button:hover {
      border: none;
      background-color: white;
      opacity: 1;
      /* text-decoration: ; */
    }

    .barleft {
      display: flex;
      gap: 20px;
    }

    /* SEARCH SECTION CSS */
    .search-results {
      /* margin-top: 20px; */
      position: absolute;
      top: 60px;
      left: 200px;
      background-color: white;
      color: black;
      z-index: 1000;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      border-radius: 5px;
      width: 600px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

    }

    .search-result-item {
      padding: 10px;
      font-weight: bold;
      /* border: 1px solid; */
      /* border-top-width: 1px solid; */
      border-bottom-width: 0px;
    }

    .search-result-item:hover {
      background-color: #dccccc;
      transform: translateX(1px);
    }

    .search-result-item a {
      text-decoration: none;
      /* color: white; */
      color: black;
    }

    /* Search Section End */

    /* Left Section Ikbal */
    .authorName {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
  </style>
</head>

<body>
  <header>
    <div class="con">
      <nav class="navbar-main">
        <div class="nav-left">
          <a href="index2.html" aria-label="link"><img src="assets/newLogoInfoHub.png" alt="" /></a>
          <input class="search-input" type="search" placeholder="Search" aria-label="Search" />
          <span class="material-symbols-outlined search-1"> search </span>
        </div>
        <div class="nav-right">
          <a href="writingArticle.html" class="write-1"><span class="material-symbols-outlined"> edit_square </span>
            <div>Write</div>
          </a>
          <a href="notification.html" class="icon-1" aria-label="link"><svg xmlns="http://www.w3.org/2000/svg"
              height="24px" viewBox="0 -960 960 960" width="24px" fill="gray">
              <path
                d="M158.37-199.37v-86h72.13v-262.87q0-86.11 51.57-153.6 51.56-67.49 134.43-88.7v-24.09q0-26.25 18.49-44.63 18.48-18.37 44.89-18.37t45.02 18.37q18.6 18.38 18.6 44.63v24.09q83.11 21.21 134.55 88.58 51.45 67.37 51.45 153.72v262.87h72.13v86H158.37ZM480-498.8Zm.24 417.56q-33.68 0-57.28-23.52-23.59-23.52-23.59-57.11h161.5q0 33.7-23.52 57.16-23.53 23.47-57.11 23.47ZM316.5-285.37h327v-262.87q0-67.44-48.04-115.47t-115.5-48.03q-67.46 0-115.46 48.03t-48 115.47v262.87Z" />
            </svg></a>
          <div class="dropdown">
            <button onclick="toggleDropdown()" class="dropbtn" aria-label="Aria Name"></button>
            <div id="myDropdown" class="dropdown-content">
              <a href="" class="profile">
                <div>
                  <span class="material-symbols-outlined"> person </span>
                </div>
                <div>Profile</div>
              </a>
              <a href="library.html" class="profile">
                <div>
                  <span class="material-symbols-outlined"> bookmarks </span>
                </div>
                <div>Library</div>
              </a>
              <a href="stories.html" class="profile">
                <div>
                  <span class="material-symbols-outlined">
                    auto_stories
                  </span>
                </div>
                <div>Stories</div>
              </a>
              <a href="" class="profile">
                <div>
                  <span class="material-symbols-outlined">
                    signal_cellular_alt
                  </span>
                </div>
                <div>Stats</div>
              </a>
              <hr />
              <a href="#">Settings</a>
              <a href="#">Refine recommendations</a>
              <a href="#">Manage publications</a>
              <a href="#">Help</a>
              <hr />
              <a href="#">Become a Medium member</a>
              <a href="#">Create a Mastodon account</a>
              <a href="#">Apply for author verification</a>
              <a href="#">Apply to the Partner Program</a>
              <a href="#">Gift a membership</a>
              <hr />
              <a href="#">Sign out</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- edited -->
  <div class="search-results"></div>
  <!-- edited end -->
  <hr />
  <section>
    <div class="con">
      <div class="lib-sec">
        <div class="section-left">
          <section id="container-ikbal">
            <section id="tags-bar">
              <button class="tags" id="suggestion-btn">
                <a href="recommendations.html"><i class="fa-solid fa-plus"></i></a>
              </button>
              <button class="tags" id="forYou">For you</button>
              <button class="tags" id="following">Following</button>
              <button class="tags" id="work">Work</button>
              <button class="tags" id="react">React</button>
              <button class="tags" id="webDevelopment">
                Web Development
              </button>
              <button class="tags" id="entrepreneurship">
                Entrepreneurship
              </button>
              <button class="tags" id="nextIcon">
                <i class="fa-solid fa-chevron-right"></i>
              </button>
            </section>
            <hr />
            <section id="articles"></section>
          </section>
        </div>

        <div class="section-right">
          <div id="staff-picks">
            <h4>Staff Picks</h4>
          </div>
          <div class="full-list">
            <a href="https://medium.com/@MediumStaff/list/staff-picks-c7bc6e1ee00f">See the full list</a>
          </div>
          <h4 class="recommend-heading">Recommended topics</h4>
          <div id="recommend-topics"></div>
          <div class="full-list">
            <a href="#">See more topics</a>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
<!-- <script src="profileDropdown.js"></script> -->

</html>
<script src="rahul.js"></script>
<script src="index.js"></script>