<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,100,0,-25" />
    <style>
        .con {
            max-width: 1450px;
            margin: auto;
        }

        * {
            margin: 0px;
            padding: 0;
        }

        .navbar-main {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px;
        }

        .nav-left {
            position: relative;

            display: flex;
            align-items: center;
            gap: 20px;
        }

        .nav-left>a>img {
            height: 50px;
        }

        .search-input {
            padding: 10px;
            padding-left: 40px;
            box-sizing: border-box;
            background-color: #f9f9f9;
            border-radius: 40px;
            border: none;
        }

        .search-1 {
            position: absolute;
            left: 190px;
            top: 45%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            pointer-events: none;
            opacity: 0.5;
        }

        .search-input:focus {
            border: none;
            outline: none;
        }

        .nav-right {
            height: 20px;
            display: flex;
            align-items: center;
            gap: 30px;
            margin-right: 50px;
        }

        .write-1 {
            display: flex;
            gap: 10px;
            align-items: center;
            text-decoration: none;
            color: gray;
        }

        .dropdown {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: greenyellow;
        }

        /* styles.css */

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            /* background-color: #4CAF50; */
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: greenyellow;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 250px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            right: 0;
        }

        .dropdown-content a {
            color: gray;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            right: 0;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropdown-content .profile {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        hr {
            opacity: 0.5;
        }

        .lib-sec {
            display: flex;
        }

        .section-left {
            width: 65%;
            height: auto;
            /* border: 1px solid red; */
        }

        .library-heading {
            margin: 80px 120px 40px 120px;
            /* border: 1px solid blue; */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .library-heading>h1 {
            font-size: 40px;
        }

        .library-heading>button {
            padding: 10px 15px;
            border-radius: 25px;
            font-size: 17px;
            background-color: #1a8917;
            color: white;
            border: none;
        }

        .library-heading>button:hover {
            background-color: rgb(1, 108, 1);
        }

        .library-content {
            margin: 0px 120px 0px 120px;
            /* border: 1px solid blue; */
        }

        .your-lists {
            display: flex;
            align-items: center;
            gap: 30px;
            list-style: none;
        }

        .library-content {
            background-color: #fff;
            /* padding: 20px; */
            border: none;

            margin-top: 20px;
        }

        .library-content ul.navigation {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 20px;
        }

        .library-content ul.navigation li {
            padding: 10px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
        }

        .library-content ul.navigation li:hover,
        .library-content ul.navigation li.active {
            border-bottom: 2px solid #000;
        }

        #content {
            background-color: #fff;
            /* padding: 20px; */
            margin: 20px 120px 0px 120px;
            width: 80%;
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .your-lists-line {
            opacity: 0.25;
        }

        /* staff  */
        .section-right {
            width: 35%;
            height: auto;
            border-left:.1px solid rgb(240, 240, 240) ;
           
            /* border: 1px solid red; */
        }

        #staff-picks>h4 {
            margin: 70px 0 0 40px;
            font-size: 18px;
            margin-bottom: 20px;
        }

        #staff-picks>.card {
            display: flex;
            flex-direction: column;

            border-radius: 10px;

            margin: 15px 0px 20px 40px;
            margin-bottom: 20px;
        }

        .author-info {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .authorImage {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 20px;
        }

        .authorName,
        .publicationName {
            margin: 0;
            font-size: 14px;
            color: #555;
        }

        .publicationName {
            font-weight: 600;
            color: #777;
            margin-left: 10px;
        }

        .articleTitle {
            font-size: 12px;
            font-weight: 800;
            color: #333;
        }

        .full-list {
            margin-left: 40px;
        }

        .full-list>a {
            color: green;
            text-decoration: none;
        }

        .full-list>a:hover {
            color: black;
        }

        #recommend-topics {
            /* border: 1px solid red; */
            max-width: 60%;
            margin-left: 40px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .recommend-heading {
            margin: 30px 0 0 40px;
            font-size: 18px;
        }

        #recommend-topics>.btn-1 {
            /* border: 1px solid red; */
            padding: 10px 20px;
            margin-left: 10px;
            margin-top: 10px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <div class="con">
            <nav class="navbar-main">
                <div class="nav-left">
                    <a href="index.html" aria-label="link"><img src="assets/newLogoInfoHub.png" alt="" /></a>
                    <input class="search-input" type="search" placeholder="Search" aria-label="Search" />
                    <span class="material-symbols-outlined search-1"> search </span>
                </div>
                <div class="nav-right">
                    <a href="" class="write-1"><span class="material-symbols-outlined"> edit_square </span>
                        <div>Write</div>
                    </a>
                    <a href="notification.html" class="icon-1" aria-label="link"><svg xmlns="http://www.w3.org/2000/svg"
                            height="24px" viewBox="0 -960 960 960" width="24px" fill="gray">
                            <path
                                d="M158.37-199.37v-86h72.13v-262.87q0-86.11 51.57-153.6 51.56-67.49 134.43-88.7v-24.09q0-26.25 18.49-44.63 18.48-18.37 44.89-18.37t45.02 18.37q18.6 18.38 18.6 44.63v24.09q83.11 21.21 134.55 88.58 51.45 67.37 51.45 153.72v262.87h72.13v86H158.37ZM480-498.8Zm.24 417.56q-33.68 0-57.28-23.52-23.59-23.52-23.59-57.11h161.5q0 33.7-23.52 57.16-23.53 23.47-57.11 23.47ZM316.5-285.37h327v-262.87q0-67.44-48.04-115.47t-115.5-48.03q-67.46 0-115.46 48.03t-48 115.47v262.87Z" />
                        </svg></a>
                    <div class="dropdown">
                        <button onclick="toggleDropdown()" class="dropbtn" aria-label="Aria Name"></button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="" class="profile">
                                <div>
                                    <span class="material-symbols-outlined"> person </span>
                                </div>
                                <div>Profile</div>
                            </a>
                            <a href="library.html" class="profile">
                                <div>
                                    <span class="material-symbols-outlined"> bookmarks </span>
                                </div>
                                <div>Library</div>
                            </a>
                            <a href="stories.html" class="profile">
                                <div>
                                    <span class="material-symbols-outlined">
                                        auto_stories
                                    </span>
                                </div>
                                <div>Stories</div>
                            </a>
                            <a href="" class="profile">
                                <div>
                                    <span class="material-symbols-outlined">
                                        signal_cellular_alt
                                    </span>
                                </div>
                                <div>Stats</div>
                            </a>
                            <hr />
                            <a href="">Settings</a>
                            <a href="">Refine recommendations</a>
                            <a href="">Manage publications</a>
                            <a href="">Help</a>
                            <hr />
                            <a href="">Become a Medium member</a>
                            <a href="">Create a Mastodon account</a>
                            <a href="">Apply for author verification</a>
                            <a href="">Apply to the Partner Program</a>
                            <a href="">Gift a membership</a>
                            <hr />
                            <a href="">Sign out</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <hr />
    <section>
        <div class="con">
            <div class="lib-sec">
                <div class="section-left">
                    <div class="library-heading">
                        <h1>Your Library</h1>
                        <button type="submit">New List</button>
                    </div>
                    <div class="library-content">
                        <ul class="navigation">
                            <li onclick="showContent('your-lists')" role="button" aria-controls="your-lists">
                                Your lists
                            </li>
                            <li onclick="showContent('saved-lists')" role="button" aria-controls="saved-lists">
                                Saved lists
                            </li>
                            <li onclick="showContent('highlights')" role="button" aria-controls="highlights">
                                Highlights
                            </li>
                            <li onclick="showContent('reading-history')" role="button" aria-controls="reading-history">
                                Reading history
                            </li>
                        </ul>
                        <hr class="your-lists-line" />
                    </div>

                    <div id="content">
                        <div id="your-lists" class="content-section" aria-live="polite">
                            <h2>Your Lists</h2>
                            <p>Content for Your Lists.</p>
                        </div>
                        <div id="saved-lists" class="content-section" aria-live="polite">
                            <h2>Saved Lists</h2>
                            <p>Content for Saved Lists.</p>
                        </div>
                        <div id="highlights" class="content-section" aria-live="polite">
                            <h2>Highlights</h2>
                            <p>Content for Highlights.</p>
                        </div>
                        <div id="reading-history" class="content-section" aria-live="polite">
                            <h2>Reading History</h2>
                            <p>Content for Reading History.</p>
                        </div>
                    </div>
                    <section id="bookmarks-container">

                    </section>
                </div>
                <div class="section-right">
                    <div id="staff-picks">
                        <h4>Staff Picks</h4>
                    </div>
                    <div class="full-list">
                        <a href="">See the full list</a>
                    </div>
                    <h4 class="recommend-heading">Recommended topics</h4>
                    <div id="recommend-topics"></div>
                    <div class="full-list">
                        <a href="">See more topics</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script>
    let articlesApi = 'https://tesla-techies-038-2.onrender.com/articles';
   let userId = localStorage.getItem("loggedUserId") 
  if(!userId){
    userId = 1;
  }

  async function fetchBookmarks(){
       let res = await fetch(`https://tesla-techies-038-2.onrender.com/users/${userId}`)
       let data = await res.json()
       console.log(data.bookmarks)
       data.bookmarks.forEach(id=>{
          showBookmarks(id)
       })
  }
  fetchBookmarks()
  
    async function fetchArticle(bookmarkedArticleId) {
    try {
      let response = await fetch(`${articlesApi}/${bookmarkedArticleId}`);
      if (!response.ok) throw new Error("Network response was not ok");
      let article = await response.json();
      return article;
    } catch (error) {
      console.error("Error fetching article:", error);
      return null;
    }
  }
  let bcontainer = document.querySelector("#bookmarks-container")

  async function showBookmarks(id){
    console.log("inside showbookmarks")
      let ele = await fetchArticle(id) 
      let card1 = document.createElement("div");
    card1.className = "card1";

    let authorImage1 = document.createElement("img");
    if(ele.authorImage){
        authorImage1.src = `${ele.authorImage}`;
    }else{
         authorImage1.src = `https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJA-U9AkzUF1iqBCQFhqe9pXjZr3uhajD0Zw&s`;
    }
   
    authorImage1.className = "authorImage1";

    let authorName = document.createElement("p");
    authorName.innerHTML = `${ele.authorName}`;

    let publicationName = document.createElement("p");
    publicationName.innerHTML = ` in  ${ele.publicationName}`;
    publicationName.className = "publicationNameLeft"

    let articleDetails1 = document.createElement("p");
    articleDetails1.className = "articleDetails1";
    articleDetails1.append(authorImage1, authorName, publicationName);

    articleDetails1.addEventListener('click', ()=>{
      window.location.href = `details.html?id=${ele.id}`;
    } )

    let articleTitle = document.createElement("h2");
    articleTitle.innerHTML = `${ele.articleTitle}`;
    articleTitle.addEventListener('click', ()=>{
      window.location.href = `details.html?id=${ele.id}`;
    } )

    let content = document.createElement("p");
    content.innerHTML = `${ele.content.substring(0, 115)}...`;

    content.addEventListener('click', ()=>{
      window.location.href = `details.html?id=${ele.id}`;
    } )

    let interactionBar = document.createElement("div");
    interactionBar.id = "interactionBar";

    let claps = document.createElement("button");
    claps.className = "claps"
    claps.dataset.likedArticleId = ele.id; 
    clapFlag = true
    if(ele.claps){
      claps.innerHTML = `<i class="fa-solid fa-hands-clapping"></i> ${ele.claps}`
      claps.addEventListener('click', async (event)=>{
        if(clapFlag){
          let newClaps = await likeArticle(event)
          console.log(newClaps)
            claps.innerHTML = `<i class="fa-solid fa-hands-clapping"></i> ${newClaps}`;
        }
      })
    }else{
      let staticClap = 200+ele.id
      claps.innerHTML = `<i class="fa-solid fa-hands-clapping"></i> ${staticClap}`;
      claps.addEventListener('click', async ()=>{
        staticClap++
        claps.innerHTML = `<i class="fa-solid fa-hands-clapping"></i> ${staticClap}`;
      })
    }
    let commentCounts = document.createElement("p");
    if(ele.claps){
      commentCounts.innerHTML = `<i class="fa-regular fa-comment"></i> ${ele.commentCounts}`;
    }else{
      commentCounts.innerHTML = `<i class="fa-regular fa-comment"></i> ${50+ele.id}`;
    }

    let barleft = document.createElement("p");
    barleft.className = "barleft";
    let publicationDate = document.createElement("p");
    publicationDate.innerHTML = `${ele.publicationDate}`;

    barleft.append(publicationDate, claps, commentCounts);

    let barright = document.createElement("p");
    barright.className = "barright";
    let showLessBtn = document.createElement("button");
    showLessBtn.innerHTML = `<i class="fa-solid fa-circle-minus"></i>`;
    let saveBtn = document.createElement("button");
    saveBtn.innerHTML = `<i class="fa-regular fa-bookmark"></i>`;
      saveBtn.className = "save-button"
      saveBtn.dataset.articleId = ele.id; 
      

    let moreBtn = document.createElement("button");
    moreBtn.innerHTML = `More`;

    barright.append(showLessBtn, saveBtn, moreBtn);
    interactionBar.append(barleft, barright);

    let articleType = document.createElement("button");
    articleType.innerHTML = `${ele.articleType}`;

    let contentBox = document.createElement("div");
    contentBox.className = "contentBox";
    contentBox.append(articleDetails1, articleTitle, content, interactionBar);
   

    let articleImage = document.createElement("img");
    articleImage.src = `${ele.articleImage}`;
    articleImage.className = "articleImage";
    let articleImageDiv = document.createElement("div");
    articleImageDiv.append(articleImage);
    articleImageDiv.addEventListener('click', ()=>{
      window.location.href = `details.html?id=${ele.id}`;
    } )

    let hr = document.createElement("hr");
    card1.append(contentBox, articleImageDiv);
    bcontainer.append(card1, hr);  
  }
     



    
</script>
<script src="profileDropdown.js"></script>

</html>
<script src="rahul.js"></script>