<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info_Hub</title>
    <link rel="stylesheet" href="./rs_styles.css">
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
font-size: 20px;
}
header
{
display: flex;
align-items: center;
justify-content: space-between;
padding: 10px;
border-bottom: 1px solid;
position: sticky;
top: 0px;
background-color: white;
z-index: 2;
font-weight: 500;
}
#logoimage
{
    width: 120px;
    cursor: pointer;
}
.headerbutton
{
    padding: 10px;
    background-color: black;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;

}
header span
{
    cursor: pointer;

   
}
header>div:nth-of-type(2)
{
    display: flex;
    gap: 60px;
    justify-content: center;
    align-items: center;
}
main
{
    position: relative;
}
main img
{
    width: 100%;
 position: absolute;
 z-index: -1;
filter: blur(5px);
opacity: 80%;
}
main h1
{
font-size: 140px;
margin: 0px;
text-align: center;
}
main h2
{
    font-size: 50px;
    text-align: center;

}
.mainbutton
{
    display: block;
margin: auto;
padding: 10px;
background-color: black;
color: white;
font-size: 40px;
border-radius: 20px;
cursor: pointer;
margin-top: 70px;
}
footer
{
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
border-top: 1px solid;
gap: 60px;
margin-top: 120px;
cursor: pointer;
background-color: white;
font-weight: 500;
}

    </style>
</head>
<body>
    <header>
<div>
<img id="logoimage" src="assets/newLogoInfoHub.png" alt="">
</div>
<div >
    <span>Our story</span>
    <span>Membership</span>
    <span class="sign-up1">Write</span>
    <span class="sign-in1">Sign in</span>
    <button class="headerbutton sign-up1" >Get started</button>

</div>
    </header>
    <main>
<img src="assets/writing-923882_640.jpg" alt="">
<h1>Your stories</h1>
<h1>and ideas</h1>
<h2>A place to read, write, and deepen your understanding</h2>
<button id="start-reading" class="mainbutton">Start Reading</button>
    </main>
    <footer>
<span>Help</span>
<span>Status</span>
<span>About</span>
<span>Careers</span>
<span>Press</span>
<span>Blog</span>
<span>Privacy</span>
<span> Terms</span>
<span>Text to speech</span>
<span>Teams</span>
    </footer>
</body>
</html>
<script>
  let signIn = document.querySelector(".sign-in1")
  signIn.addEventListener('click', ()=>{
       window.location.href = "login.html"
  })
  let signUp = document.querySelector(".sign-up1")
  signUp.addEventListener('click', ()=>{
       window.location.href = "login.html"
  })
  let startReading = document.querySelector("#start-reading")
  startReading.addEventListener('click', ()=>{
       window.location.href = "login.html"
  })
</script>