<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,100,0,-25" />
    <style>
        * {
            margin: 0px;
            padding: 0;
        }
        .con{
            max-width: 1450px;
            margin: auto;
        }
        .con{
            max-width: 1450px;
            margin: auto;
        }

        .navbar-main {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px;
        }

        .nav-left {
            position: relative;

            display: flex;
            align-items: center;
            gap: 20px;
        }

        .nav-left>img {
            height: 50px;
        }

        .search-input {
            padding: 10px;
            padding-left: 40px;
            box-sizing: border-box;
            background-color: #f9f9f9;
            border-radius: 40px;
            border: none;
        }

        .search-1 {
            position: absolute;
            left: 190px;
            top: 45%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            pointer-events: none;
            opacity: 0.5;
        }

        .search-input:focus {
            border: none;
            outline: none;
        }

        .nav-right {
            height: 20px;
            display: flex;
            align-items: center;
            gap: 30px;
            margin-right: 50px;
        }

        .write-1 {
            display: flex;
            gap: 10px;
            align-items: center;
            text-decoration: none;
            color: gray;
        }

        .dropdown {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: greenyellow;
        }

        /* styles.css */

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            /* background-color: #4CAF50; */
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: greenyellow;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 250px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            right: 0;
        }

        .dropdown-content a {
            color: gray;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            right: 0;
            
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropdown-content .profile {
            display: flex;
            gap: 15px;
            align-items: center;
            
            
        }
        hr{
            opacity: .5;
        }
    </style>
</head>

<body>
    <header>
        <div class="con">
            <nav class="navbar-main">
                <div class="nav-left">
                    <img src="infohub final logo.jpg" alt="" />
                    <input class="search-input" type="search" placeholder="Search" aria-label="Search" />
                    <span class="material-symbols-outlined search-1"> search </span>
                </div>
                <div class="nav-right">
                    <a href="write.html" class="write-1"><span class="material-symbols-outlined"> edit_square </span>
                        <div>Write</div>
                    </a>
                    <a href="notification.html" class="icon-1" aria-label="link"><svg xmlns="http://www.w3.org/2000/svg"
                            height="24px" viewBox="0 -960 960 960" width="24px" fill="gray">
                            <path
                                d="M158.37-199.37v-86h72.13v-262.87q0-86.11 51.57-153.6 51.56-67.49 134.43-88.7v-24.09q0-26.25 18.49-44.63 18.48-18.37 44.89-18.37t45.02 18.37q18.6 18.38 18.6 44.63v24.09q83.11 21.21 134.55 88.58 51.45 67.37 51.45 153.72v262.87h72.13v86H158.37ZM480-498.8Zm.24 417.56q-33.68 0-57.28-23.52-23.59-23.52-23.59-57.11h161.5q0 33.7-23.52 57.16-23.53 23.47-57.11 23.47ZM316.5-285.37h327v-262.87q0-67.44-48.04-115.47t-115.5-48.03q-67.46 0-115.46 48.03t-48 115.47v262.87Z" />
                        </svg></a>
                    <div class="dropdown">
                        <button onclick="toggleDropdown()" class="dropbtn" aria-label="Aria Name"></button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="#" class="profile">
                                <div>
                                    <span class="material-symbols-outlined"> person </span>
                                </div>
                                <div>Profile</div>
                            </a>
                            <a href="library.html" class="profile"><div><span class="material-symbols-outlined">
                                bookmarks
                                </span></div><div>Library</div></a>
                            <a href="stories.html" class="profile"><div><span class="material-symbols-outlined">
                                auto_stories
                                </span></div><div>Stories</div></a>
                            <a href="#" class="profile"><div><span class="material-symbols-outlined">
                                signal_cellular_alt
                                </span></div><div>Stats</div></a>
                                <hr>
                                <a href="">Settings</a>
                                <a href="">Refine recommendations</a>
                                <a href="">Manage publications</a>
                                <a href="">Help</a>
                                <hr>
                                <a href="">Become a Medium member</a>
                                <a href="">Create a Mastodon account</a>
                                <a href="">Apply for author verification</a>
                                <a href="">Apply to the Partner Program</a>
                                <a href="">Gift a membership</a>
                                <hr>
                                <a href="">Sign out</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
</body>
<script src="profileDropdown.js"></script>

</html>