<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InfoHub</title>
    <link rel="icon" href="/assets/infoHubFavIcon.png" type="image/x-icon" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,100,0,-25" />
    <script src="https://kit.fontawesome.com/aae21e5ad9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="navbarStyle.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap");

        #tags-bar {
            display: flex;
            justify-content: space-around;
            font-family: "Syne", sans-serif;
            margin-bottom: 15px;
            /* position: fixed;
            */
        }

        #tags-bar button {
            border: none;
            background-color: white;
            border-bottom: 1px;
            opacity: 0.8;
        }

        #tags-bar button:hover {
            border: none;
            background-color: white;
            border-bottom: 1px;
            opacity: 1;
            cursor: pointer;
        }

        #container-ikbal {
            width: 800px;
            padding-left: 65px;
            /* padding-right: 65px; */
            padding-top: 40px;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            /* border: 1px solid; */
        }

        #container-ikbal hr {
            opacity: 0.3;
        }

        .authorImage {
            width: 25px;
            height: 25px;
            border-radius: 50%;
        }

        .articleDetails {
            margin-bottom: 0px;
            padding-bottom: 0px;
            display: flex;
            align-items: center;
            gap: 7px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
        }

        .card {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .card:hover {
            cursor: pointer;
        }

        .articleImage {
            width: 300px;
            width: 200px;
            margin-top: 60px;
        }

        .contentBox {
            width: 500px;
            margin-right: 20px;
        }

        #interactionBar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* margin-right: 40px; */
            height: 30px;
        }

        #interactionBar button {
            margin-right: 15px;
            border: none;
            background-color: white;
            opacity: 0.8;
        }

        #interactionBar button:hover {
            margin-right: 20px;
            border: none;
            background-color: white;
            opacity: 1;
        }

        /* LEFT BAR */
        .barleft {
            display: flex;
            gap: 20px;
        }

        /* .barright button{
            height: 50px;
        } */

        .card h2 {
            margin-top: 5px;
        }
        .left-section{
            padding: 0px;
        }
        #articles{
            width: 600px;
        }
    </style>
</head>

<body>
    <!-- Navbar Start -->
    <header>
        <div class="con">
            <nav class="navbar-main">
                <div class="nav-left">
                    <img src="assets/newLogoInfoHub.png" alt="" />
                    <input class="search-input" type="search" placeholder="Search" aria-label="Search" />
                    <span class="material-symbols-outlined search-1"> search </span>
                </div>
                <div class="nav-right">
                    <a href="writingArticle.html" class="write-1"><span class="material-symbols-outlined"> edit_square </span>
                        <div>Write</div>
                    </a>
                    <a href="notification.html" class="icon-1" aria-label="link"><svg xmlns="http://www.w3.org/2000/svg"
                            height="24px" viewBox="0 -960 960 960" width="24px" fill="gray">
                            <path
                                d="M158.37-199.37v-86h72.13v-262.87q0-86.11 51.57-153.6 51.56-67.49 134.43-88.7v-24.09q0-26.25 18.49-44.63 18.48-18.37 44.89-18.37t45.02 18.37q18.6 18.38 18.6 44.63v24.09q83.11 21.21 134.55 88.58 51.45 67.37 51.45 153.72v262.87h72.13v86H158.37ZM480-498.8Zm.24 417.56q-33.68 0-57.28-23.52-23.59-23.52-23.59-57.11h161.5q0 33.7-23.52 57.16-23.53 23.47-57.11 23.47ZM316.5-285.37h327v-262.87q0-67.44-48.04-115.47t-115.5-48.03q-67.46 0-115.46 48.03t-48 115.47v262.87Z" />
                        </svg></a>
                    <div class="dropdown">
                        <button onclick="toggleDropdown()" class="dropbtn" aria-label="Aria Name"></button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="#" class="profile">
                                <div>
                                    <span class="material-symbols-outlined"> person </span>
                                </div>
                                <div>Profile</div>
                            </a>
                            <a href="library.html" class="profile">
                                <div>
                                    <span class="material-symbols-outlined"> bookmarks </span>
                                </div>
                                <div>Library</div>
                            </a>
                            <a href="#" class="profile">
                                <div>
                                    <span class="material-symbols-outlined">
                                        auto_sthttp://192.168.43.2:8080/index1.htmlories
                                    </span>
                                </div>
                                <div>Stories</div>
                            </a>
                            <a href="#" class="profile">
                                <div>
                                    <span class="material-symbols-outlined">
                                        signal_cellular_alt
                                    </span>
                                </div>
                                <div>Stats</div>
                            </a>
                            <hr />
                            <a href="">Settings</a>
                            <a href="">Refine recommendations</a>
                            <a href="">Manage publications</a>
                            <a href="">Help</a>
                            <hr />
                            <a href="">Become a Medium member</a>
                            <a href="">Create a Mastodon account</a>
                            <a href="">Apply for author verification</a>
                            <a href="">Apply to the Partner Program</a>
                            <a href="">Gift a membership</a>
                            <hr />
                            <a href="">Sign out</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Navbar End -->

   

    <!-- RIGHT --STAFF PICKS -->
    <hr />
    <section>
        <div class="con">
            <div class="lib-sec">
                 <!-- Ikbal articles page Start-->
                <div class="left-section">
                    <section id="container-ikbal">
                        <section id="tags-bar">
                            <button class="tags" id="suggestion-btn">
                                <a href="recommendations.html"><i class="fa-solid fa-plus"></i></a>
                            </button>
                            <button class="tags" id="forYou">For you</button>
                            <button class="tags" id="following">Following</button>
                            <button class="tags" id="work">Work</button>
                            <button class="tags" id="react">React</button>
                            <button class="tags" id="webDevelopment">Web Development</button>
                            <button class="tags" id="entrepreneurship">Entrepreneurship</button>
                            <button class="tags" id="nextIcon">
                                <i class="fa-solid fa-chevron-right"></i>
                            </button>
                        </section>
                        <hr />
                        <section id="articles"></section>
                    </section>
                </div>
         <!-- Ikbal articles page Ends-->
                <div class="section-right">
                    <div id="staff-picks">
                        <h4>Staff Picks</h4>
                    </div>
                    <div class="full-list">
                        <a href="">See the full list</a>
                    </div>
                    <h4 class="recommend-heading">Recommended topics</h4>
                    <div id="recommend-topics"></div>
                    <div class="full-list">
                        <a href="">See more topics</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- RIGHT --STAFF PICKS -->
</body>

</html>

<script src="rahul.js"></script>
<script src="index.js"></script>

