<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium Clone Ikbal</title>
    <script src="https://kit.fontawesome.com/aae21e5ad9.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap');
        #tags-bar{
            display: flex;
            justify-content: space-around;
            font-family: "Syne", sans-serif;
            margin-bottom: 15px;
        }
        #tags-bar button{
           border: none;
           background-color: white;
           border-bottom: 1px;
           opacity: .7;
        }
        #tags-bar button:hover{
           border: none;
           background-color: white;
           border-bottom: 1px;
           opacity: 1;
        }
        #container-ikbal{
            width: 65%;
            padding: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #container-ikbal hr{
             opacity: .3;
        }
        .authorImage{
            width: 25px;
            height: 25px;
            border-radius: 50%;
        }
        .articleDetails{
            display: flex;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .card{
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .articleImage{
             width: 300px;
             width: 200px;
        }
        .contentBox{
            width: 500px;
        }
        #interactionBar{
            display: flex;
            justify-content: space-between;
        }
        #interactionBar button{
              margin-right: 20px;
              border: none;
              background-color: white;
        }


    </style>
</head>
<body>
   
   
    <section id="container-ikbal">
        <section id="tags-bar">
            <button id="suggestion-btn"><i class="fa-solid fa-plus"></i></button>
            <button>For you</button>
            <button>Following</button>
            <button>Work</button>
            <button>React</button>
            <button>Web Development</button>
            <button>Entrepreneurship</button>
            <button><i class="fa-solid fa-chevron-right"></i></button>
        </section>
        <hr>
    </section>
</body>
</html>
<script src="index.js"></script>